// // 1. Подсчитать сумму всех чисел в заданном пользователем диапазоне.
// let a = +prompt('Введите начало диапазона чисел:'),
// b = +prompt('Введите конец диапазона чисел:');
// let sum = 0;
// for(let i = a; i <= b; i++){
//     sum+= i;
// }


// // 2.Запросить 2 числа и найти только наибольший общий делитель.

// let a = +prompt('Введите первое число:'),
// b = +prompt('Введите второе число:');
// res = 0;
// for (let i = 1; i < b; i++){
//     if (a%i == b%i){
//         res = i;
//     }
// }

// // 3. Запросить у пользователя число и вывести все делители этого числа.

// let a = +prompt('Введите число:')
// res = '';

// for (let i = 1; i <= a; i++){
//     if(a%i == 0){
//         res+= (i + ' ');
//     }
// }

// // 4. Запросить у пользователя число и вывести все делители этого числа.

// let a = +prompt('Введите число:'), res = 0;
// while(a > 1){
//     a /= 10;
//     console.log(a);
//     res++;
// }

// // 5. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.

// let i = 0, negative = 0, positive = 0, empty = 0;

// while(i!=10){
//     let a = +prompt('Введите число:');
//     if (a){
//         if (a > 0){
//             positive++;
//         } else{
//             negative++;
//         }
//     }else{
//         empty++;
//     }
//     i++;
// }


// // 6. Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.

// while(true){
//     a = +prompt('Введите первое число:');
//     b = +prompt('Введите второе число:');
//     action = prompt('Введите действие:');

//     temp = prompt(`Результат: ${eval(a + action + b)}.\nВведите 0, чтобы закончить или любое другое число для продолжения. `);
//     if (temp == 0){
//         break;
//     }
// }

// // 7. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).

// let num = +prompt('Введите число:'),
// slice_temp = +prompt('Введите сколько цифр сдвинуть?'); // делаю по примеру, он отличается от условия.
// num = String(num);

// if(num.length >= slice_temp){

// let len = num.length; // длина введенного чиисла.
// let pre_temp = '', post_temp ='';

// for (let i = 0; i < slice_temp; i++){
//     pre_temp += num[i];
// }

// for(let i = pre_temp.length; i < len; i++){
//     post_temp += num[i];
// }
// alert(`${post_temp + pre_temp}`);
// }else{
//     alert('Вы ввели некорректные значения!');
// }


// // 8. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.

// let days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

// let i = 0;

// while(true){
//     alert(`${days[i]}. Wanna see next day?`);
//     i++
//     if(i == 7){
//         i = 0;
//     }
// }

// // 9. Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.
// let res = '';
// for(let i = 2; i < 10; i++){
//     for (let j = 1; j < 11; j++){
//         res += `${i} * ${j} = ${i*j} \n`;
//     }
//     res+= '\n';
// }

// // 10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.

// alert('Привет! Давай сыграем в игру "Угадай число".\n Загадывай число от 0 до 100! :)');

// let a = 0, b = 100, N = (b - a) / 2;
// let w = true;
// while(w){
//     switch(+prompt(`Введите 1, если Ваше число больше ${Math.ceil(N)},\n2, если Ваше число меньше ${Math.ceil(N)},\n3- если Вы загадали ${Math.ceil(N)}.`)){
//         case 1:
//             a = N;
//             N += (b - a) / 2;
//             console.log(`${a} = a, ${b} = b, ${N} = N`);
//             break;
//         case 2:
//             b = N;
//             N -= (b - a) / 2;
//             console.log(`${a} = a, ${b} = b, ${N} = N`);
//             break;
//         case 3:
//             console.log(`${a} = a, ${b} = b, ${N} = N`);
//             alert(`Вы загадали число ${Math.ceil(N)}. Спасибо за игру!`);
//             w = false;
//             break;
//     }
//     console.log(`${a} = a, ${b} = b, ${N} = N`);
// }
